{
  "id": "arrowselect",
  "name": "arrowselect",
  "text": "Select things using arrows in point and click games.",
  "forum": "https://www.adventuregamestudio.co.uk/forums/index.php?topic=57379.0",
  "version": "0.1.2",
  "author": "eri0o"
}
